<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default Material colors (keep for compatibility) -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- App colors - Primary Palette -->
    <color name="primary">#FF5252</color>
    <color name="primary_dark">#D32F2F</color>
    <color name="primary_light">#FFCDD2</color>
    <color name="accent">#FFAB40</color>

    <!-- Neutral Colors -->
    <color name="background">#FFF9F5</color>
    <color name="text_dark">#212121</color>
    <color name="text_light">#757575</color>
    <color name="border">#E0E0E0</color>
    <color name="surface">#FFFFFF</color>

    <!-- Semantic Colors -->
    <color name="success">#4CAF50</color>
    <color name="warning">#FFC107</color>
    <color name="error">#F44336</color>
    <color name="info">#2196F3</color>

    <!-- Food-specific Colors -->
    <color name="sushi_highlight">#FF7043</color>
    <color name="veggie">#8BC34A</color>
    <color name="meat">#E53935</color>

    <!-- Gradient Colors (for programmatic use) -->
    <color name="gradient_start">#FF5252</color>
    <color name="gradient_end">#FFAB40</color>
    <color name="ocean_start">#4DD0E1</color>
    <color name="ocean_end">#26C6DA</color>

    <!-- Alternative names for better semantics -->
    <color name="button_primary">@color/primary</color>
    <color name="button_secondary">@color/accent</color>
    <color name="text_on_primary">@color/white</color>
    <color name="text_on_accent">@color/text_dark</color>
</resources>