<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

    <path
        android:fillColor="#CCCCCC"
        android:pathData="M0,0h200v200h-200z" />

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M100,80 L130,130 L70,130 Z" />

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M160,60 L190,130 L130,130 Z" />
</vector>
